<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relativelayoutid"
    android:background="@drawable/backgroundgradient"

    android:layout_height="match_parent"
    android:padding="5dp"


    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">





<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <EditText
                android:id="@+id/city_name"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="Enter City"


                android:textColor="#ffffff"
                android:textColorHint="@color/white"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 April 2012"
                android:textColor="#ffffff"
                android:textSize="15dp" />
        </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:src="@drawable/search_filled_50px"
        android:layout_height="match_parent"
        android:onClick="weatherReport"
        />

</LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_above="@+id/ll2"
            android:layout_centerInParent="true"
            android:layout_marginBottom="70dp">
            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear Sky"
                android:textColor="#ffffff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29°C"
                android:textColor="#ffffff"
                android:textSize="50dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/maxtemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Temp 31°C"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="match_parent">

                </Space>

                <TextView
                    android:id="@+id/mintemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min Temp 25°C"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"



        android:layout_marginEnd="2dp"
        android:layout_marginBottom="69dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#3CF1EBF1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#ffffff"
                    android:src="@drawable/wind_128px" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind "
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/windspeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.2 Km/hr"
                        android:textColor="#ffffff" />

                </LinearLayout>


            </LinearLayout>

            <Space
                android:layout_width="10dp"

                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#3CF1EBF1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/pressure_100px" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pressure "
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1012 hpa"
                        android:textColor="#ffffff" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#3CF1EBF1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#ffffff"
                    android:src="@drawable/sun_100px" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunrise "
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/sunshine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6:12 am"
                        android:textColor="#ffffff" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="10dp"

                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#3CF1EBF1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/astronomical_twilight_128px" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunset"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:45 pm"
                        android:textColor="#ffffff" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>


</RelativeLayout>